# CheckPoint

./: .gitignore  build.gradle  pom.xml
checkpoint/: validation.json
src/main/java/com/github/ckpoint/spring5/: Checkpointtest5Application.java
src/main/java/hsim/: BootApp.java
src/main/java/hsim/checkpoint/config/: ValidationConfig.java  ValidationIntercepterConfig.java
src/main/java/hsim/checkpoint/core/annotation/: ValidationBody.java  ValidationParam.java  ValidationUrlMapping.java
src/main/java/hsim/checkpoint/core/component/: ComponentMap.java  DetailParam.java  (+1 more)
src/main/java/hsim/checkpoint/exception/: ValidationLibException.java
src/main/java/hsim/checkpoint/filter/: ValidationCorsFilter.java
src/main/java/hsim/checkpoint/helper/: CheckPointHelper.java
src/main/java/hsim/checkpoint/init/: InitCheckPoint.java
src/main/java/hsim/checkpoint/interceptor/: ValidationResolver.java
src/main/java/hsim/checkpoint/type/: MsgCheckType.java  ParamType.java
src/main/java/hsim/checkpoint/util/: AnnotationScanner.java  AnnotationUtil.java  ParameterMapper.java  ValidationFileUtil.java  ValidationHttpUtil.java  ValidationObjUtil.java  ValidationReqUrlUtil.java
src/main/java/hsim/config/: JacksonConfig.java
src/main/java/hsim/controller/: MainController.java  ParentController.java  SettingController.java
src/main/java/hsim/lib/exception/: ValidationLibException.java
src/main/java/hsim/model/: Child.java  CommonReqModel.java
src/main/java/hsim/test/callback/: MandatoryCallback.java
src/main/java/hsim/test/filter/: CorsFilter.java
src/main/java/hsim/test/init/: AppInit.java
src/main/java/hsim/test/model/: Child.java  CommonReqModel.java
src/main/java/hsim/test/rule/: TestRule.java
src/main/resources/: application-devel.properties  application.properties
(+141 files in other folders)
