buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
		springLoadedVersion = '1.2.8.RELEASE'
	}
	repositories {
	    maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath ("org.springframework:springloaded:${springLoadedVersion}")

	}
}

plugins {
	id 'org.springframework.boot' version '2.0.2.RELEASE'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }

}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('org.projectlombok:lombok')
    compile('junit:junit:4.12')
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}