logging.config=classpath:logback-devel.xml

validation.scan.annotation=true

validation.msg.check.type=FUNCTION
validation.setting.password=taeon

validation.fresh.url.save=false

validation.msg.check.body.logging=true
validation.save.max.deeplevel=15
